<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bi-Weekly Tests</title>
    <style type="text/css">
      h1 {
        margin-top: 30px;
        text-align: center;
      }

      .versstring {
        margin-top: 35px;
        text-align: center;
        font-weight: bold;
      }

      /* s. http://tinyurl.com/49eatag */
      table {
        /* margin: 10px;*/
        page-break-inside: auto;
        border-collapse: collapse;
      }

      table, th, td {
        border: 1px solid #000;
      }

      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      th {
        vertical-align: top;
        text-align: left;
        page-break-after: avoid;
      }

      tbody td {
        padding: 3px 5px;
      }

      tbody tr:first-child td {
        width: 3%;
      }

      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }

      tr.platforms td {
        width: 3%;
      }

      td {
        vertical-align: top;
      }
    </style>
    <script type="text/javascript" src="utils.js"></script>
  </head>
  <body onload="adjustVersionStrings(); autonumbering(); colorNA();">
    <h1>Bi-Weekly Tests</h1>
    <div class="versstring">v$(qxversion)</div>
    <table>
      <thead>
      <tr>
        <th rowspan="2" colspan="1">Desktop/<br> Website<br> </th>
        <td colspan="10" rowspan="1">Platform</td>
      </tr>
      <tr class="platforms">
        <td><strong>IE8</strong><br> Win7</td>
        <td><strong>IE9</strong><br> Win7</td>
        <td><strong>IE10</strong><br> Win8</td>
        <td><strong>IE11</strong><br> Win8</td>
        <td><strong>Chrome Stable</strong><br> Win7</td>
        <td><strong>Chrome dev</strong><br> OSX</td>
        <td><strong>Safari</strong><br> OSX</td>
        <td><strong>FF Stable</strong><br> OSX</td>
        <td><strong>FF Aurora</strong><br> Win7</td>
        <td><strong>Opera Stable</strong><br> Win7</td>
        <td><strong>Opera 12</strong></td>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Who</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>When</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Master</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Who</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>When</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Branch</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div class="versstring">v$(qxversion)</div>
    <table>
      <thead>
        <tr>
          <th rowspan="2" colspan="1">Mobile<br> </th>
          <td colspan="7" rowspan="1">Platform</td>
        </tr>
        <tr class="platforms">
          <td><strong>(Tablet) Safari</strong><br> iPad 4</td>
          <td><strong>(Tablet) Safari </strong>iPad 2</td>
          <td><strong>(Phone)<br> Safari</strong><br> iPhone</td>
          <td><strong>(Phone) Android 4<br> </strong>Nexus</td>
          <td><strong>(Phone) Android 2.3<br> </strong>Nexus S</td>
          <td><strong>(Phone) IE</strong><br> HTC 8S</td>
          <td><strong>(Phone) Blackberry<br> </strong>BB Z10</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Who</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>When</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Master</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Who</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>When</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Branch</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
